<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#2C43B8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonActivity">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#3CB2D7">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/back_ic"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/exit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/toolBar"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true" >

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="@dimen/_10sdp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="@dimen/_10sdp"
            app:cpb_round_border="false"
            app:cpb_progress_max="10" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_27sdp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:text="@string/motivation"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/img_1"
            />



    </RelativeLayout>

</RelativeLayout>