<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2C43B8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#3CB2D7">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/back_ic"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/exit_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

    <!-- Դասի վերնագիր -->
    <TextView
        android:id="@+id/lessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="name"
        android:textSize="@dimen/_18sdp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Բովանդակությունը -->
    <TextView
        android:id="@+id/lessonDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_8sdp"
        android:layout_weight="1"
        android:text="Description"
        android:textSize="@dimen/_14sdp"
        android:textColor="#dcdde1"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="16dp" />

    <!-- Հաջորդ դասին անցնելու կոճակ -->
    <LinearLayout
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:gravity="center"
        android:background="@drawable/next_btn_shape"
        android:layout_marginBottom="@dimen/_50sdp">

        <TextView
            android:id="@+id/next_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textAllCaps="true"/>
    </LinearLayout>

</LinearLayout>
