<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    tools:context=".WonActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/toolbar_gradient"
            android:elevation="8dp">

            <TextView
                android:id="@+id/exit_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="sans-serif-medium" />
        </RelativeLayout>

        <!-- Circular Progress Area -->
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/toolBar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_container_background"
            android:elevation="6dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@color/light_blue"
                app:cpb_background_progressbar_width="@dimen/_10sdp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/green"
                app:cpb_progressbar_width="@dimen/_10sdp"
                app:cpb_round_border="true"
                app:cpb_progress_max="10" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_27sdp"
                android:fontFamily="sans-serif-light" />
        </RelativeLayout>

        <!-- Motivation Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/motivation"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="sans-serif-medium" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>