<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_rounded"
                android:padding="@dimen/_16sdp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:paddingBottom="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="IT English помогает программистам, не говорящим по-английски, изучать необходимую техническую лексику, фразы и навыки чтения документации, чтобы улучшить свой путь кодирования. Независимо от того, новичок вы или хотите отточить свой технический жаргон, это приложение станет вашим умным компаньоном."
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/secondary_text_color"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_16sdp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <RelativeLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        android:elevation="8dp">

        <include layout="@layout/nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>