<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">



    <TextView
        android:id="@+id/lessonQuizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Name"
        android:textColor="#455A64"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

</LinearLayout>